# universal-watchlist-synchronizer

./: .dockerignore  .gitignore  AGENTS.md  CICD.md  README.md  compose.yaml
.github/workflows/: android-ci.yml  backend-ci.yml  movie-ci.yml  (+1 more)
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/watchlist/tv/: AvailabilityRefreshResult.java  BrowsingState.java  CollectionOrganizer.java  DetailsActivity.java  MainActivity.java  RemoteImageLoader.java  SyncStatus.java  WatchlistApiClient.java  WatchlistConfig.java  WatchlistFilters.java  WatchlistItem.java  WatchlistItemDetails.java
android/app/src/main/res/drawable/: ic_filter.xml  ic_launcher.xml  ic_search.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/watchlist/tv/: BrowsingStateTest.java  CollectionOrganizerTest.java  WatchlistApiClientTest.java  WatchlistConfigTest.java  WatchlistFiltersTest.java  WatchlistItemDetailsTest.java
backend/: Watchlist.sln
backend/src/Watchlist.Api/: Dockerfile  MongoUnavailableExceptionHandler.cs  Program.cs  SyncApiKeyFilter.cs  TvEndpointRouteBuilderExtensions.cs  Watchlist.Api.csproj  appsettings.Development.Local.example.json  appsettings.json
backend/src/Watchlist.Api/Properties/: launchSettings.json
docs/: android-tv.md  api.md  architecture.md  ideas.md  index.md  integrations.md  log.md  product-brief.md  todo.md
scripts/: check-movie-ci.py  deploy-movie-sync.sh  deploy-watchlist-local.sh
tests/: validate_okf.py
(+493 files in other folders)
