plugins {
    id "com.android.application"
}

android {
    namespace "com.watchlist.tv"
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.watchlist.tv"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "WATCHLIST_API_BASE_URL", "\"http://10.0.2.2:5000\""
        buildConfigField "int", "WATCHLIST_GRID_COLUMNS", "7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20250517"
}
